[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=8
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=dhpcemu
base_path=/home/pvar/workspace/dhpcemu
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=15
FILE_NAME_0=5579;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fdhpc.c;0;8
FILE_NAME_1=583;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fdhpc.h;0;8
FILE_NAME_2=6272;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fio.c;0;8
FILE_NAME_3=1569;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fio.h;0;8
FILE_NAME_4=21078;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Finterpreter.c;0;8
FILE_NAME_5=640;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Finterpreter.h;0;8
FILE_NAME_6=9599;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fparser.c;0;8
FILE_NAME_7=1354;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fparser.h;0;8
FILE_NAME_8=5652;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fprinting.c;0;8
FILE_NAME_9=997;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fprinting.h;0;8
FILE_NAME_10=1286;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_gpu.c;0;8
FILE_NAME_11=1663;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_gpu.h;0;8
FILE_NAME_12=5957;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcmd_other.c;0;8
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcmd_audio.c;0;8
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcmd_flow.c;0;8
FILE_NAME_15=828;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcmd_pinctl.c;0;8

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
