[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=8
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=dhpcemu
base_path=/home/pvar/workspace/dhpcemu
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=0
FILE_NAME_0=196;None;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fnotes.txt;0;8
FILE_NAME_1=800;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fdhpcemu.c;0;8
FILE_NAME_2=1359;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fdhpcemu.h;0;8
FILE_NAME_3=6979;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_io.c;0;8
FILE_NAME_4=405;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_io.h;0;8
FILE_NAME_5=1533;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fthread_cpu.c;0;8
FILE_NAME_6=538;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fthread_cpu.h;0;8
FILE_NAME_7=1195;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fthread_gpu.c;0;8
FILE_NAME_8=540;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fthread_gpu.h;0;8
FILE_NAME_9=6015;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fgpu_buffer.c;0;8
FILE_NAME_10=956;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fgpu_buffer.h;0;8
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_interpreter.c;0;8
FILE_NAME_12=696;C;0;EUTF-8;0;1;0;%2Fhome%2Fpvar%2Fworkspace%2Fdhpcemu%2Fcpu_interpreter.h;0;8

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
